<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-arrows41"></div>
		<div class="class-name">.flaticon-arrows41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrows-couple-ascending-from-the-interior-of-an-open-cube-box-outline_21040">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cellphone64"></div>
		<div class="class-name">.flaticon-cellphone64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cellphone-rounded-outline_60430">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-christmas221"></div>
		<div class="class-name">.flaticon-christmas221</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-card_61460">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circuit2"></div>
		<div class="class-name">.flaticon-circuit2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circuit-board-with-white-detailed-outlines_22452">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clipboard84"></div>
		<div class="class-name">.flaticon-clipboard84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard-edition-outlined-interface-symbol_56214">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock34"></div>
		<div class="class-name">.flaticon-clock34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock-alarm-ios-7-interface-symbol_19851">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud299"></div>
		<div class="class-name">.flaticon-cloud299</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-thin-outline_59937">GraphBerry</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud79"></div>
		<div class="class-name">.flaticon-cloud79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-with-arrow-pointing-down-ios-7-interface-symbol_22065">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clouds12"></div>
		<div class="class-name">.flaticon-clouds12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clouds-thin-outline_48437">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cogwheel22"></div>
		<div class="class-name">.flaticon-cogwheel22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cogwheel-outline_51501">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data56"></div>
		<div class="class-name">.flaticon-data56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-analytics-upgoing-bars-chart_38795">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollars42"></div>
		<div class="class-name">.flaticon-dollars42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollars-coins-bag-outline_59683">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fire39"></div>
		<div class="class-name">.flaticon-fire39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fire-outline_60099">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flat18"></div>
		<div class="class-name">.flaticon-flat18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flat-monitor-screen-outline_60399">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-halloween183"></div>
		<div class="class-name">.flaticon-halloween183</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/halloween-cat-outline_60178">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot72"></div>
		<div class="class-name">.flaticon-hot72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-tea-cup-hand-drawn-outline_59649">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-key171"></div>
		<div class="class-name">.flaticon-key171</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/key-with-label-outline_60446">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layers4"></div>
		<div class="class-name">.flaticon-layers4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/layers-outline-ios-7-interface-symbol_22137">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light28"></div>
		<div class="class-name">.flaticon-light28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb-outline-ideas-symbol_18560">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male40"></div>
		<div class="class-name">.flaticon-male40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-user-silhouette_22447">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-one56"></div>
		<div class="class-name">.flaticon-one56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/one-finger-swipe-left-gesture-outlined-hand-symbol_56261">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-one62"></div>
		<div class="class-name">.flaticon-one62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/one-finger-tap-gesture-of-outlined-hand-symbol_56380">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paper35"></div>
		<div class="class-name">.flaticon-paper35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-label-tag-outline_18212">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-raining2"></div>
		<div class="class-name">.flaticon-raining2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/raining-at-day-outlined-symbol_56235">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-round27"></div>
		<div class="class-name">.flaticon-round27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-clock-at-nine-oclock-outline_22218">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-share31"></div>
		<div class="class-name">.flaticon-share31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share-outlined-button_57729">Fermam Aziz</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shield86"></div>
		<div class="class-name">.flaticon-shield86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shield-outline_57933">Fermam Aziz</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-small113"></div>
		<div class="class-name">.flaticon-small113</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-umbrella-outline_20111">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snowflake41"></div>
		<div class="class-name">.flaticon-snowflake41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snowflake-with-hexagon-shape-outline_23901">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sun19"></div>
		<div class="class-name">.flaticon-sun19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sun-outline_19962">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tea21"></div>
		<div class="class-name">.flaticon-tea21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tea-hot-cup-outline_60376">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thumbs21"></div>
		<div class="class-name">.flaticon-thumbs21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumbs-up-white-hand-ios-7-interface-symbol_22500">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user65"></div>
		<div class="class-name">.flaticon-user65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-male-shape-in-a-circle-ios-7-interface-symbol_22495">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users2"></div>
		<div class="class-name">.flaticon-users2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/users-two-males-ios-7-interface-symbol_22412">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://graphicsbay.com">GraphicsBay</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://graphberry.com">GraphBerry</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://graphicloads.com">Fermam Aziz</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://graphicsbay.com&quot;&gt;GraphicsBay&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://graphberry.com&quot;&gt;GraphBerry&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://graphicloads.com&quot;&gt;Fermam Aziz&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-arrows41&quot;&gt;&lt;/i&gt; <i class="flaticon-arrows41"></i></p><p>&lt;i class=&quot;flaticon-cellphone64&quot;&gt;&lt;/i&gt; <i class="flaticon-cellphone64"></i></p><p>&lt;i class=&quot;flaticon-christmas221&quot;&gt;&lt;/i&gt; <i class="flaticon-christmas221"></i></p><p>&lt;i class=&quot;flaticon-circuit2&quot;&gt;&lt;/i&gt; <i class="flaticon-circuit2"></i></p><p>&lt;i class=&quot;flaticon-clipboard84&quot;&gt;&lt;/i&gt; <i class="flaticon-clipboard84"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-clock34&quot;&gt;&lt;/span&gt; <span class="flaticon-clock34"></span></p><p>&lt;span class=&quot;flaticon-cloud299&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud299"></span></p><p>&lt;span class=&quot;flaticon-cloud79&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud79"></span></p><p>&lt;span class=&quot;flaticon-clouds12&quot;&gt;&lt;/span&gt; <span class="flaticon-clouds12"></span></p><p>&lt;span class=&quot;flaticon-cogwheel22&quot;&gt;&lt;/span&gt; <span class="flaticon-cogwheel22"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-data56&quot;&gt;&lt;/span&gt; <span class="flaticon-data56"></span></p><p>&lt;i class=&quot;flaticon-dollars42&quot;&gt;&lt;/i&gt; <i class="flaticon-dollars42"></i></p><p>&lt;i class=&quot;flaticon-fire39&quot;&gt;&lt;/i&gt; <i class="flaticon-fire39"></i></p><p>&lt;i class=&quot;flaticon-flat18&quot;&gt;&lt;/i&gt; <i class="flaticon-flat18"></i></p><p>&lt;i class=&quot;flaticon-halloween183&quot;&gt;&lt;/i&gt; <i class="flaticon-halloween183"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-hot72&quot;&gt;&lt;/span&gt; <span class="flaticon-hot72"></span></p><p>&lt;span class=&quot;flaticon-key171&quot;&gt;&lt;/span&gt; <span class="flaticon-key171"></span></p><p>&lt;span class=&quot;flaticon-layers4&quot;&gt;&lt;/span&gt; <span class="flaticon-layers4"></span></p><p>&lt;span class=&quot;flaticon-light28&quot;&gt;&lt;/span&gt; <span class="flaticon-light28"></span></p><p>&lt;span class=&quot;flaticon-male40&quot;&gt;&lt;/span&gt; <span class="flaticon-male40"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>